# karaf-assembly-test

./: README.md  pom.xml
