<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alesj</groupId>
    <artifactId>karaf-assembly-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>karaf-assembly</packaging>

    <name>Karaf Assembly</name>

    <properties>
        <version.karaf>4.0.3</version.karaf>
        <version.karaf.enum>v4x</version.karaf.enum>
        <!-- features -->
        <version.ipojo>1.12.1</version.ipojo>
        <version.gogo.command>0.6.0</version.gogo.command>
        <version.activemq>5.12.1</version.activemq>
        <!-- deps -->
        <version.typesafe.config>1.2.1</version.typesafe.config>
        <version.netty>3.10.0.Final</version.netty>
        <version.apache.shiro>1.2.2</version.apache.shiro>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${version.karaf}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- we are using karaf 4.0.3 -->
                    <karafVersion>${version.karaf.enum}</karafVersion>
                    <useReferenceUrls>true</useReferenceUrls>
                    <!-- do not include build output directory -->
                    <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                    <startupRepositories>
                        <repository>mvn:org.apache.felix/org.apache.felix.ipojo.features/1.12.1/xml</repository>
                    </startupRepositories>
                    <startupFeatures>
                        <feature>shell-compat</feature>
                        <feature>ipojo-all</feature>
                        <feature>activemq-broker</feature>
                    </startupFeatures>
                    <startupBundles>
                        <!-- External -->
                        <bundle>mvn:com.typesafe/config/${version.typesafe.config}</bundle>
                        <bundle>mvn:io.netty/netty/${version.netty}</bundle>
                        <bundle>mvn:org.apache.shiro/shiro-core/${version.apache.shiro}</bundle>
                    </startupBundles>
                    <!-- blacklistedBundles>
                        <bundle>mvn:org.ops4j.pax.logging/pax-logging-api/1.8.4</bundle>
                        <bundle>mvn:org.ops4j.pax.logging/pax-logging-service/1.8.4</bundle>
                    </blacklistedBundles>
                    <libraries>
                        <library>
                            mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.boot/${karaf.version};type:=boot;export:=true;delegate:=true
                        </library>
                    </libraries -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- karaf deps -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${version.karaf}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${version.karaf}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${version.karaf}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- features -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.features</artifactId>
            <version>${version.ipojo}</version>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>${version.activemq}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- deps -->
        <!-- project -->
    </dependencies>

</project>
